[00:00.05] 私の愚痴を聞いている時間はある？
[00:05.37] 何もないこと、何もないこと、すべて一度に
[00:11.52] 私はメロドラマ好きの愚か者の一人だ。
[00:16.76] 骨の髄まで神経質なのは間違いない
[00:23.14] ときどき自分でもゾッとする
[00:29.33] ときどき心がいたずらする
[00:34.04] すべてが積み重なっていく
[00:36.61] クラクラしてきた
[00:39.21] 私が被害妄想にとらわれているだけなのか、それともラリっているだけなのか？
[00:58.71] 私は自分の夢を分析するために精神科医に行った。
[00:48.01] 彼女は、セックスレスが私を落ち込ませているのだと言った。
[00:53.63] 
[00:59.24] 娼婦のところに行ったら、私の人生は退屈だと言われた。
[01:04.29] だから泣き言はやめてくれ。
[01:10.49] ときどき自分でもゾッとする
[01:16.37] ときどき心がいたずらする
[01:21.06] すべてが積み重なっていく
[01:23.60] 私はそう思う。
[01:26.13] 私が被害妄想にとらわれているだけなのだろうか？
[01:28.75] わからない
[01:34.75] 
[01:40.56] 支配への執着
[01:44.80] だから、私は持ちこたえた方がいい
[01:54.30] 
[02:08.89] ときどき自分でもゾッとする
[02:14.11] ときどき心がいたずらする
[02:18.69] すべてが積み重なっていく
[02:21.27] クラクラしてきた
[02:23.84] 私が被害妄想にとらわれているだけなのだろうか？
[02:26.19] それとも私が酔っ払っているだけ？