[00:25.08] I don't want to talk about it to you
[00:30.65] I'm not an open book that you can rifle through
[00:37.32] The cold hard truth that you see right to
[00:46.31] I'm just basket case without you
[01:02.31] 
[00:52.82] He's not a magic man or a perfect fit
[00:59.59] But had a steady hand and I got used to it
[01:05.67] And a glass cage heart and invited me in
[01:12.45] And now I'm just a basket case without him
[01:33.45] 
[01:24.04] You're beggin' for the truth
[01:29.21] So I'm sayin' it to you
[01:35.95] I've been saving your place
[01:40.60] And what good does it do?
[01:43.48] Now I'm just a basket case
[01:50.06] Now I'm just a basket case
[02:03.06] 
[01:57.08] I don't say much and it'll stay that way
[02:02.94] You got a steel train touch and I'm just a track you lay
[02:08.78] So I'll stay right here underneath you
[02:16.63] I'm just a basket case and that's what we do
[02:38.63] 
[02:26.85] You're beggin' for the truth
[02:32.86] So I'm sayin' it to you
[02:39.01] I've been saving your place
[02:43.95] And what good does it do?
[02:46.65] Now I'm just a basket case
[02:59.65] 
[02:53.33] Won't somebody come on in and tug at my seams?
[02:59.38] Oh, send your armies in of robbers and thieves
[03:05.34] To steal the state I'm in, I don't want it anymore
[03:30.34] 
[03:20.89] You're beggin' for the truth
[03:26.72] So I'm sayin' it to you
[03:33.34] I've been saving your place
[03:38.48] And what good does it do?
[03:50.98] 
[03:41.05] Now I'm just a basket case
[03:47.33] Now I'm just a basket case
[03:53.83] Now I'm just a basket case
[04:01.68] Now I'm just a basket case