[00:04.01] Do you have the time
[00:06.82] To listen to me whine
[00:09.33] About nothing and everything
[00:12.14] All at once
[00:15.14] I am one of those
[00:17.62] Melodramatic fools
[00:20.46] Neurotic to the bone
[00:22.78] No doubt about it
[00:31.28] 
[00:26.56] Sometimes I give myself the creeps
[00:32.09] Sometimes my mind plays tricks on me
[00:37.27] It all keeps adding up
[00:39.85] I think I'm cracking up
[00:42.58] Am I just paranoid?
[00:45.44] Am I just stoned?
[00:53.94] 
[00:51.22] I went to a shrink
[00:53.82] To analyze my dreams
[00:56.88] She says it's lack of sex
[00:58.77] That's bringing me down
[01:02.14] I went to a whore
[01:04.96] He said my life's a bore
[01:07.75] So quit my whining cause
[01:09.94] It's bringing her down
[01:20.94] 
[01:14.01] Sometimes I give myself the creeps
[01:19.66] Sometimes my mind plays tricks on me
[01:24.71] It all keeps adding up
[01:27.27] I think I'm cracking up
[01:30.13] Am I just paranoid?
[01:32.88] Uh, yuh, yuh, ya
[01:40.88] 
[01:43.81] Grasping to control
[01:48.44] So I better hold on
[01:57.94] 
[02:11.63] Sometimes I give myself the creeps
[02:16.61] Sometimes my mind plays tricks on me
[02:21.86] It all keeps adding up
[02:24.26] I think I'm cracking up
[02:27.05] Am I just paranoid?
[02:29.51] Am I just stoned?