[00:01.14] Do you have the time
[00:02.61] To listen to me whine
[00:05.35] About nothing and everything all at once
[00:10.60] I am one of those
[00:13.18] Melodramatic fools
[00:15.86] Neurotic to the bone, no doubt about it
[00:35.36] 
[00:21.78] Sometimes I give myself the creeps
[00:27.14] Sometimes my mind plays tricks on me
[00:32.59] It all keeps adding up
[00:34.52] I think I'm cracking up
[00:37.75] Am I just paranoid?
[00:39.96] Or am I just stoned?
[00:49.96] 
[00:46.01] I went to a shrink
[00:48.45] To analyze my dreams
[00:51.25] She says it's lack of sex that's bringing me down
[00:57.03] I went to a whore
[00:59.48] He said my life's a bore
[01:02.44] So quit my whining 'cause it's bringing her down
[01:26.44] 
[01:07.60] Sometimes I give myself the creeps
[01:13.42] Sometimes my mind plays tricks on me
[01:18.74] It all keeps adding up
[01:21.38] I think I'm cracking up
[01:24.05] And am I just paranoid?
[01:32.33] Yeah, yeah, yeah
[01:40.33] 
[01:38.23] Grasping to control
[01:42.48] So I better hold on
[01:51.98] 
[02:05.25] Sometimes I give myself the creeps
[02:10.85] Sometimes my mind plays tricks on me
[02:16.07] It all keeps adding up
[02:19.02] I think I'm cracking up
[02:21.51] Am I just paranoid?
[02:24.51] Or am I just stoned?