[00:00.01] Do you have the time to listen to me whine?
[00:05.23] About nothing and everything, all at once
[00:11.32] I am one of those melodramatic fools
[00:16.71] Neurotic to the bone, no doubt about it
[00:36.21] 
[00:23.20] Sometimes I give myself the creeps
[00:28.66] Sometimes my mind plays tricks on me
[00:33.86] It all keeps adding up
[00:36.24] I think I'm cracking up
[00:38.91] Am I just paranoid or am I just stoned?
[00:58.41] 
[00:47.87] I went to a shrink, to analyze my dreams
[00:53.11] She said it's lack of sex that's bringing me down
[00:58.53] I went to a whore, he said my life's a bore
[01:04.04] So quit my whining 'cause it's bringing her down
[01:28.04] 
[01:10.35] Sometimes I give myself the creeps
[01:15.82] Sometimes my mind plays tricks on me
[01:20.76] It all keeps adding up
[01:23.19] I think, I'm cracking up
[01:25.83] Am I just paranoid?
[01:28.17] I don't know
[01:34.17] 
[01:39.85] Grasping to control
[01:44.40] So I better hold on
[01:53.90] 
[02:07.82] Sometimes I give myself the creeps
[02:13.37] Sometimes my mind plays tricks on me
[02:18.07] It all keeps adding up
[02:20.45] I think I'm cracking up
[02:22.86] Am I just paranoid?
[02:25.40] Or am I just stoned?