[00:01.33] Do you have the time to listen to me whine?
[00:04.95] About nothing and everything, all at once
[00:11.01] I am one of those melodramatic fools
[00:16.09] Neurotic to the bone, no doubt about it
[00:35.59] 
[00:22.24] Sometimes I give myself the creeps
[00:27.99] Sometimes my mind plays tricks on me
[00:33.14] It all keeps adding up
[00:36.19] I think I'm cracking up
[00:38.62] Am I just paranoid or am I just stoned?
[00:58.12] 
[00:47.76] I went to a shrink, to analyze my dreams
[00:52.65] She said it's lack of sex that's bringing me down
[00:58.16] I went to a whore, he said my life's a bore
[01:03.83] So quit my whining 'cause it's bringing her down
[01:27.83] 
[01:10.26] Sometimes I give myself the creeps
[01:15.23] Sometimes my mind plays tricks on me
[01:19.83] It all keeps adding up
[01:23.34] I think, I'm cracking up
[01:25.80] Am I just paranoid?
[01:28.50] I don't know
[01:34.50] 
[01:40.42] Grasping to control
[01:43.72] So I better hold on
[01:53.22] 
[02:07.14] Sometimes I give myself the creeps
[02:12.40] Sometimes my mind plays tricks on me
[02:16.89] It all keeps adding up
[02:19.97] I think I'm cracking up
[02:22.75] Am I just paranoid?
[02:25.50] Or am I just stoned?