[00:09.15] My baby is a basket case
[00:11.88] A bi-polar mama in leather and lace
[00:15.43] Face like an angel, she's a perfect waste
[00:19.99] My baby is a basket case
[00:31.99] 
[00:31.75] Dracula's daughter, Calamity Jane
[00:35.36] Smoke on the water, water on the brain
[00:39.81] She's pretty as a picture and totally crazed
[00:44.38] My baby is a basket case
[00:56.38] 
[00:52.57] She's gonna make a madman out of me
[00:59.79] She's gonna make a madman out of me
[01:17.29] 
[01:16.01] She's manic depressive and schizoid too
[01:20.51] The friskiest psycho that I ever knew
[01:23.22] We're paranoid lovers lost in space
[01:28.79] My baby is a basket case
[01:40.79] 
[01:34.16] Bab-bab Bab-Bab Bab-Bab Basket Case
[01:40.42] Bab-bab Bab-Bab Bab-Bab Basket Case
[01:57.92] 
[02:04.83] My baby's gonna celebrate
[02:15.75] I'm being dragged through the nut house gates
[02:20.20] Got my straight jacket on and I'm taking her place
[02:23.81] My baby is a basket case
[02:35.81] 
[02:32.95] She finally made a madman out of me
[02:40.11] She finally made a madman out of me
[02:48.34] My baby made a madman out of me
[02:56.42] She finally made a madman out of me
[03:13.92] 
[03:03.77] She made a madman, madman out of me
[03:11.81] She made a madman, madman out of me
[03:19.93] She made a madman, madman out of me
[03:27.22] She made a madman, madman out of me