[00:00.06] Do you have the time to listen to me whine?
[00:05.75] About nothing and everything, all at once
[00:10.36] I am one of those melodramatic fools
[00:16.61] Neurotic to the bone, no doubt about it
[00:36.11] 
[00:20.97] Sometimes I give myself the creeps
[00:27.59] Sometimes my mind plays tricks on me
[00:33.07] It all keeps adding up
[00:36.45] I think I'm cracking up
[00:39.93] Am I just paranoid or am I just stoned?
[00:59.43] 
[00:43.65] I went to a shrink, to analyze my dreams
[00:53.41] She said it's lack of sex that's bringing me down
[00:58.39] I went to a whore, he said my life's a bore
[01:04.45] So quit my whining 'cause it's bringing her down
[01:28.45] 
[01:09.50] Sometimes I give myself the creeps
[01:14.64] Sometimes my mind plays tricks on me
[01:22.19] It all keeps adding up
[01:23.92] I think, I'm cracking up
[01:26.56] Am I just paranoid?
[01:28.85] I don't know
[01:34.85] 
[01:35.06] Grasping to control
[01:45.42] So I better hold on
[01:54.92] 
[02:06.75] Sometimes I give myself the creeps
[02:13.04] Sometimes my mind plays tricks on me
[02:17.22] It all keeps adding up
[02:20.75] I think I'm cracking up
[02:23.61] Am I just paranoid?
[02:25.91] Or am I just stoned?